In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection('car_sales.db')

df = pd.read_csv('Online_Cars_Sale_Marketplace_Data.csv')
df.to_sql('car_sales', conn, if_exists='replace', index=False)

9379

In [3]:
# Question 3: Where do we find the most used car listing from this platform?

q0 = """
SELECT State, COUNT("Used/New") AS amount_of_used
FROM car_sales
WHERE "Used/New" = 'Used'
GROUP BY State
ORDER BY amount_of_used DESC;
"""

pd.read_sql(q0, conn)

       State  amount_of_used
0         TX            1069
1         FL             731
2         CA             554
3         IL             504
4         NY             357
5         GA             354
6         VA             290
7         NJ             290
8         MD             289
9         OH             288
10        AZ             283
11        MA             252
12        PA             227
13        NC             204
14        MN             183
15        MI             183
16        TN             155
17        IN             153
18        WA             151
19        SC             147
20        CO             131
21        MO             126
22        WI              99
23        KS              80
24        NV              75
25        UT              72
26        CT              69
27        KY              68
28        AL              62
29        NH              58
30        LA              47
31        AR              40
32        OK              37
33        OR              33
34        NE              33
35        RI              31
36        IA              28
37        ID              24
38        SD              23
39        MS              19
40        ND              13
41        WV              12
42        RT              10
43        DE               9
44        HI               7
45        VT               4
46        ME               4
47        WY               3
48        NM               3
49        MT               3
50     Suite               2
51  Michigan               2
52      Bldg               2
53    AZ-101               2
54    US-169               1
55     US-12               1
56        SE               1
57     Glens               1
58        AK               1