In [17]:
import sqlite3
import pandas as pd
import numpy as np

cars_sales_load = 'Online_Cars_Sale_Marketplace_Data.csv'

cars_sales = pd.read_csv(cars_sales_load)

In [27]:
# Question 1: Most popular car listing
x = cars_sales[cars_sales['ConsumerReviews'] >= 200].groupby('Model')['ConsumerRating'].mean()
y = cars_sales[cars_sales['SellerReviews'] >= 200].groupby('Model')['SellerRating'].mean()
grouped = (x+y)/2

most_popular_car_listing = grouped.sort_values(ascending=False).head(5).round(2)

most_popular_car_listing

Model
Grand Cherokee SRT     4.85
Cruze LS               4.85
4Runner Limited 4WD    4.85
Accord EX              4.81
Civic EX-L             4.80
dtype: float64

In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection('car_sales.db')

df = pd.read_csv('Online_Cars_Sale_Marketplace_Data.csv')
df.to_sql('car_sales', conn, if_exists='replace', index=False)

9379

In [63]:
# Question 4: How many certified car listing versus cars that are used?

q0 = """
SELECT 
(SELECT COUNT('Used/New') FROM car_sales) as total_cars,
(SELECT COUNT("Used/New") FROM car_sales WHERE "Used/New" = 'Used') as count_of_used_cars,
(SELECT COUNT("Used/New") FROM car_sales WHERE "Used/New" LIKE '%Certified%') as count_of_certified_cars
;

"""

pd.read_sql(q0, conn)

   total_cars  count_of_used_cars  count_of_certified_cars
0        9379                7900                     1479

In [76]:
# Subquestion 4.1: How many percentage are certified cars and used cars?
q1 = """
SELECT 
ROUND((SELECT COUNT("Used/New") FROM car_sales WHERE "Used/New" = 'Used') * 100.0 / (SELECT COUNT("Used/New") FROM car_sales), 2) AS percentage_of_used,
ROUND((SELECT COUNT("Used/New") FROM car_sales WHERE "Used/New" LIKE '%Certified%') * 100.0 / (SELECT COUNT("Used/New") FROM car_sales), 2) AS percentage_of_certified;
"""

pd.read_sql(q1, conn)

   percentage_of_used  percentage_of_certified
0               84.23                    15.77

In [75]:
# Subquestion 4.2: How many "new" cars are availiable? 

# From our initial finding, we found out that this dealship doesn't currently offer any new cars but rather used and certified cars.
# This is the main reason why we never incorporate any "new" cars in our queries. 

q2 = """
SELECT "Used/New", COUNT(*)
FROM car_sales
GROUP BY "Used/New" 
;
"""
pd.read_sql(q2, conn)

                   Used/New  COUNT(*)
0           Acura Certified        47
1      Alfa Romeo Certified         7
2             BMW Certified       247
3         Bentley Certified         2
4           Buick Certified        20
5        Cadillac Certified       105
6       Chevrolet Certified        40
7           Dodge Certified        10
8         Ferrari Certified         1
9            Ford Certified        71
10            GMC Certified        13
11          Honda Certified       208
12       INFINITI Certified        34
13           Jeep Certified        55
14            Kia Certified        34
15           MINI Certified         1
16       Maserati Certified         1
17  Mercedes-Benz Certified       223
18         Nissan Certified        50
19        Porsche Certified        25
20            RAM Certified        24
21         Subaru Certified        58
22         Toyota Certified       153
23                     Used      7900
24     Volkswagen Certified        17
25          Volvo Certified        33

In [ ]:
›